# Number of terms = 3452
0	a
1	very,
2	very
3	slow-moving,
4	aimless
5	movie
6	about
7	distressed,
8	drifting
9	young
10	man.
11	not
12	sure
13	who
14	was
15	more
16	lost
17	-
18	the
19	flat
20	characters
21	or
22	audience,
23	nearly
24	half
25	of
26	whom
27	walked
28	out.
29	attempting
30	artiness
31	with
32	black
33	&
34	white
35	and
36	clever
37	camera
38	angles,
39	disappointed
40	became
41	even
42	ridiculous
43	as
44	acting
45	poor
46	plot
47	lines
48	almost
49	non-existent.
50	little
51	music
52	anything
53	to
54	speak
55	of.
56	best
57	scene
58	in
59	when
60	gerardo
61	is
62	trying
63	find
64	song
65	that
66	keeps
67	running
68	through
69	his
70	head.
71	saw
72	today
73	thought
74	it
75	good
76	effort,
77	messages
78	for
79	kids.
80	bit
81	predictable.
82	loved
83	casting
84	jimmy
85	buffet
86	science
87	teacher.
88	those
89	baby
90	owls
91	were
92	adorable.
93	showed
94	lot
95	florida
96	at
97	it's
98	best,
99	made
100	look
101	appealing.
102	songs
103	muppets
104	so
105	hilarious.
106	cool.
107	this
108	"right
109	on
110	case"
111	delivers
112	everything
113	right
114	your
115	face.
116	had
117	some
118	average
119	from
120	main
121	person,
122	low
123	budget
124	you
125	clearly
126	can
127	see.
128	review
129	long
130	overdue,
131	since
132	i
133	consider
134	tale
135	two
136	sisters
137	be
138	single
139	greatest
140	film
141	ever
142	made.
143	i'll
144	put
145	gem
146	up
147	against
148	any
149	terms
150	screenplay,
151	cinematography,
152	acting,
153	post-production,
154	editing,
155	directing,
156	other
157	aspect
158	film-making.
159	"
160	structure
161	easily
162	most
163	tightly
164	constructed
165	history
166	cinema.
167	think
168	no
169	where
170	something
171	vitally
172	important
173	occurs
174	every
175	minute.
176	words,
177	content
178	level
179	enough
180	fill
181	dozen
182	films.
183	how
184	anyone
185	their
186	mind
187	ask
188	than
189	this?
190	quite
191	simply
192	highest,
193	superlative
194	form
195	cinema
196	imaginable.
197	yes,
198	does
199	require
200	rather
201	significant
202	amount
203	puzzle-solving,
204	but
205	pieces
206	fit
207	together
208	create
209	beautiful
210	picture.
211	short
212	certainly
213	pulls
214	punches.
215	graphics
216	far
217	part
218	game.
219	number
220	one
221	th
222	game
223	series.
224	an
225	insane
226	there
227	are
228	massive
229	levels,
230	unlockable
231	characters...
232	just
233	waste
234	money
235	kind
236	wasted
237	properly.
238	actually,
239	time.
240	crap.
241	they
242	say
243	canada,
244	fun
245	game,
246	aye.
247	rocks.
248	pure
249	brilliance.
250	flick
251	doomed
252	its
253	conception.
254	idea
255	lame
256	take
257	minor
258	character
259	mediocre
260	pg-13
261	film,
262	make
263	complete
264	non-sequel
265	while
266	changing
267	tone
268	pg-rated
269	family
270	movie.
271	wasn't
272	least
273	interested.
274	only
275	did
276	confirm
277	would
278	unfunny
279	generic,
280	also
281	managed
282	give
283	away
284	entire
285	movie;
286	i'm
287	exaggerating
288	moment,
289	point,
290	joke
291	told
292	trailer.
293	funny.
294	story
295	itself
296	predictable
297	lazy.
298	real
299	effects
300	work
301	presence
302	all
303	animals,
304	integration
305	into
306	scenes
307	worst
308	obvious
309	blue/green-screen
310	i've
311	seen.
312	succeeds
313	despite,
314	perhaps
315	because
316	of,
317	obviously
318	meagre
319	budget.
320	glad
321	didn't
322	go
323	choice,
324	lesser
325	have.
326	addition
327	having
328	lovely
329	written,
330	french
331	cancan
332	boasts
333	cutest
334	leading
335	ladies
336	grace
337	screen.
338	hard
339	fall
340	head-over-heels
341	love
342	girl.
343	negative,
344	insipid
345	cause
346	regret
347	another
348	2
349	hours
350	life
351	front
352	long,
353	whiny
354	pointless.
355	recommend
356	waiting
357	future
358	efforts,
359	let
360	go.
361	excellent
362	cast,
363	line,
364	performances.
365	totally
366	believable.
367	anne
368	heche
369	utterly
370	convincing.
371	sam
372	shepard's
373	portrayal
374	gung
375	ho
376	marine
377	sobering.
378	sat
379	riveted
380	tv
381	resounding
382	9
383	out
384	10.
385	do
386	tom
387	hanks
388	actor.
389	enjoyed
390	reading
391	book
392	my
393	children
394	little.
395	annoying
396	voice
397	gives
398	me
399	feeling
400	fingernails
401	chalkboard.
402	unnecessary
403	train/roller
404	coaster
405	scene.
406	absolutely
407	warmth
408	charm
409	these
410	characters.
411	performances
412	improved
413	by
414	improvisation,
415	actors
416	now
417	have
418	twice
419	much
420	worry
421	about:
422	whether
423	they're
424	delivering
425	line
426	well,
427	good.
428	and,
429	honestly,
430	often
431	crackles
432	unpredictable,
433	youthful
434	energy
435	found
436	follow
437	concentrate
438	meanders
439	badly.
440	wouldn't
441	worth
442	time,
443	though.
444	suspense
445	builders
446	good,
447	cross
448	g
449	pg.
450	if
451	want
452	that's
453	gross
454	chills,
455	great
456	choice.
457	alexander
458	nevsky
459	film.
460	he
461	amazing
462	artist,
463	whoever
464	lived.
465	pretentious
466	piece
467	s***
468	planned
469	dodge
470	stratus
471	big
472	shots...
473	gonna
474	help
475	makers
476	aren't
477	restrained
478	"movie
479	business"
480	quebec.
481	first
482	given
483	10
484	years.
485	needed
486	word-of-mouth
487	promote,
488	it.
489	overall,
490	interesting
491	thought-provoking.
492	plus,
493	well-paced
494	suited
495	relatively
496	run
497	look.
498	gave
499	wind
500	lion
501	well
502	written
503	superbly
504	acted.
505	true
506	classic.
507	actually
508	turned
509	pretty
510	decent
511	b-list
512	horror/suspense
513	films
514	definitely
515	checking
516	problem
517	script.
518	horrendous.
519	frustration
520	retarded
521	girls
522	were.
523	manna
524	heaven
525	terrific
526	both
527	unpredictable
528	same
529	ursula
530	burton's
531	nun
532	touching
533	funny
534	time
535	making
536	nuns
537	church.
538	looking
539	music(including
540	shirley
541	jones
542	rendition
543	"the
544	way
545	tonight"),
546	uplifting
547	ending,
548	try.
549	frankly,
550	after
551	cotton
552	club
553	unfaithful,
554	embarrassing
555	watch
556	lane
557	gere
558	bad.
559	bad,
560	dialogs
561	extremely
562	shallow
563	insincere.
564	too
565	predictable,
566	chick
567	flick.
568	politically
569	correct.
570	thing
571	really
572	watching
573	scenery
574	house,
575	beautiful.
576	lane,
577	never
578	seen
579	her
580	lousy.
581	hour
582	wish
583	could
584	bring
585	back.
586	writing
587	fresh
588	bold.
589	helps
590	along
591	(maybe
592	idiot-savant
593	sister
594	been
595	played
596	better),
597	joy
598	watch.
599	directing
600	cinematography
601	boring,
602	sometimes
603	myself
604	occupied
605	peaking
606	paper
607	instead
608	(never
609	happened
610	during
611	columbo
612	before!
613	),
614	away.
615	seems
616	pretentious.
617	"oh-so-mature"
618	neighbour-girl
619	misplace.
620	generally
621	weaker
622	episode.
623	then
624	debated
625	sack
626	trumpeter
627	(who
628	falsely
629	accused
630	murder)
631	horror,
632	stupid.
633	applause
634	should
635	"prelude"
636	however.
637	liked
638	that.
639	director.
640	edge
641	seat
642	somewhat
643	afraid
644	car
645	end
646	night.
647	nice
648	too.
649	i'd
650	advise
651	see
652	brilliant!
653	10/10
654	much.
655	actor
656	playing
657	villain
658	rent
659	michael
660	ironside.
661	rocked
662	world
663	must
664	social
665	physical
666	outlets.
667	however,
668	fact
669	tremendously
670	boring
671	chemistry
672	between
673	ben
674	affleck
675	sandra
676	bullock
677	couldn't
678	understand
679	why
680	leaving
681	wife-to-be
682	supposedly
683	knocked
684	by.
685	several
686	moments
687	need
688	excruciatingly
689	slow
690	moving.
691	cannot
692	believe
693	agreed
694	"film".
695	stand
696	fear
697	losing
698	i.q.
699	guess
700	nobody
701	network
702	aired
703	dribble
704	watched
705	before
706	putting
707	on.
708	"mirrormask"
709	last
710	night
711	unsatisfactory
712	experience.
713	unfortunately,
714	inexperience
715	direction
716	meant
717	passed
718	dramatic
719	tension
720	conflict.
721	central
722	themes
723	handled
724	ineptly,
725	stereotypically
726	depth
727	imagination.
728	pictures
729	flawed
730	core.
731	following
732	bunch
733	high
734	schoolers
735	whine
736	cry
737	life.
738	can't
739	relate
740	them,
741	hell
742	barely
743	them.
744	cult
745	classic
746	viewing
747	sharing
748	others.
749	fish
750	badly
751	underwater
752	shots
753	repeated
754	thousand
755	times
756	truly,
757	truly
758	bad
759	terrible,
760	worse.
761	possible
762	redeemed
763	mst3k
764	fodder.
765	paid
766	boring!
767	whatsoever!
768	again,
769	all.
770	horrible!
771	walk
772	theatre
773	few
774	minutes
775	get
776	relief!
777	hate
778	movies
779	like
780	yeah,
781	sucked.
782	storyline!!
783	movie,
784	pillow
785	girlfriend/boyfriend
786	keep
787	awful.
788	don't
789	gone
790	disliked
791	identifies
792	cardboard
793	cutouts
794	stereotypes
795	(or
796	predictably
797	reverse-stereotypes).
798	writing,
799	actors....an
800	ugly
801	cartoon
802	crafted
803	paul
804	haggis
805	people
806	handle
807	bold
808	strokes
809	storytelling....a
810	picture
811	painted
812	crayons.
813	crash
814	depressing
815	nothing,
816	provokes
817	emotion,
818	teaches
819	nothing
820	already
821	know
822	racism
823	prejudice
824	things.
825	still,
826	empowerment
827	women;
828	there's
829	one.
830	left
831	shattered
832	experience
833	'film'
834	took
835	fully
836	recover.
837	joins
838	revenge
839	boogeyman
840	zombiez
841	hellish
842	trinity
843	horror
844	mean
845	distinction
846	way.
847	appalling.
848	artless
849	camera-work
850	endlessly
851	presents
852	us
853	ugliest
854	setting
855	imaginable,
856	i.e.
857	script
858	script?
859	kids
860	annoying.
861	lead
862	man
863	charisma-free.
864	without
865	merit
866	level,
867	akin
868	torture.
869	again
870	
871	maybe
872	reasonable
873	explanation
874	atrocity.
875	pleasant
876	voyage
877	self-discovery.
878	highly
879	unrecommended.
880	premise
881	sound
882	stupid,
883	is.
884	performance
885	ms.
886	garbo,
887	off
888	bat
889	talents
890	carry
891	over
892	silent
893	era
894	(i
895	wanted
896	work,
897	netflix
898	doesn't
899	seem
900	stocking
901	renowned
902	screenwriter
903	frances
904	marion
905	hasn't
906	missed
907	step
908	going
909	sound.
910	suffered
911	suspense.
912	many
913	close
914	ups.
915	seemed
916	drag
917	heroes
918	freedom.
919	below
920	rent.
921	"you'll
922	it!
923	long.
924	ones.
925	received
926	quality
927	age.
928	john
929	wayne
930	incredible
931	job
932	being
933	industry.
934	screen
935	shined
936	though
937	senior
938	him.
939	self-indulgent
940	junk.
941	probably
942	better
943	director
944	hadn't
945	spent
946	showcasing
947	own
948	art
949	which
950	isn't
951	noteworthy.
952	got
953	punched
954	face,
955	gallon
956	blood
957	spew
958	forth
959	soon
960	after.
961	jamie
962	foxx
963	ray
964	charles.
965	genius.
966	fact,
967	remember
968	charles
969	acted,
970	himself.
971	legendary.
972	charles'
973	provided
974	biographical
975	material
976	goes
977	beyond
978	musician.
979	hitchcock
980	ironically
981	mostly
982	total
983	pandering
984	audience
985	sabotages
986	hence
987	whole
988	lacks
989	certain
990	energy.
991	rumbles
992	machine,
993	desperately
994	depending
995	new
996	scenes.
997	usual
998	logic
999	flaws.
1000	mishima
1001	uninteresting.
1002	chilly,
1003	unremarkable
1004	author
1005	living/working
1006	chilly
1007	abstruse
1008	culture.
1009	reenactments
1010	hold
1011	attention
1012	emotionally
1013	adrift
1014	stagy.
1015	rest
1016	sits
1017	awful...
1018	soldiers
1019	singing
1020	masculinity
1021	pledge
1022	themselves
1023	to,
1024	hairsplitting
1025	purity,
1026	admiration
1027	swords,
1028	etc.
1029	bore
1030	pieces,
1031	kill
1032	momentum
1033	quicker
1034	else.
1035	schrader
1036	has
1037	resume
1038	full
1039	lousy,
1040	amateurish
1041	80s,
1042	fascinated
1043	music,
1044	dancing...
1045	everything.
1046	recently
1047	dvd,
1048	completely
1049	struck
1050	stupid
1051	storyline
1052	contained
1053	holes,
1054	inconsistencies
1055	frankly
1056	crap
1057	horrid
1058	dancing
1059	was.
1060	mean,
1061	realistic
1062	world,
1063	she
1064	gotten
1065	ballet
1066	repertory...
1067	pathetic.
1068	developments
1069	lacked
1070	depth.
1071	woa,
1072	talk
1073	horrible.
1074	worst,
1075	sappiest
1076	dialogue...
1077	what
1078	unwatchable
1079	direction.
1080	actors.
1081	tell
1082	talent
1083	pathetic
1084	them
1085	action.
1086	check
1087	director's
1088	filmography
1089	site
1090	will
1091	chance.
1092	intentions
1093	great,
1094	might
1095	actors,
1096	master
1097	director,
1098	theme--at
1099	would-be
1100	theme,
1101	undertone
1102	fifties
1103	existential
1104	world-weariness,
1105	aerial
1106	ought
1107	thrilled
1108	senses
1109	imagination,
1110	deeply
1111	care.
1112	regrettably,
1113	fails.
1114	yet,
1115	enjoy
1116	script,
1117	horrible
1118	plain
1119	bad!
1120	dialogue
1121	soundtrack
1122	concert
1123	sequences
1124	nice.
1125	funny,
1126	considering
1127	ridiculousness
1128	came
1129	angry.
1130	stunning
1131	(to
1132	least)
1133	fx
1134	state-of-the-art.
1135	conceptually,
1136	show
1137	offers
1138	everything-
1139	everybody
1140	(parents,
1141	kids,
1142	fantasy
1143	and/or
1144	fans).
1145	sour
1146	note
1147	acting-wise,
1148	either;
1149	surprisingly
1150	solid
1151	casting,
1152	here.
1153	things
1154	considered,
1155	done.
1156	thanks
1157	done
1158	released.
1159	mexican
1160	ever!,
1161	less
1162	understood,
1163	themselves,
1164	matter
1165	identified
1166	felt
1167	ranks
1168	noir-crime-drama,
1169	belmondo
1170	lino
1171	ventura.
1172	character,
1173	complex
1174	psychological
1175	portrayals,
1176	detailing
1177	loyalty,
1178	treachery,
1179	love,
1180	hope,
1181	tremendous.
1182	incredible.
1183	journey
1184	eyes
1185	soul
1186	child.
1187	water
1188	thriller
1189	manages
1190	transcend
1191	limitations
1192	(it's
1193	indie
1194	flick)
1195	continually
1196	subverting
1197	expectations
1198	emerge
1199	intense
1200	thoroughly
1201	christopher
1202	eccleston
1203	control
1204	tardis
1205	continuation
1206	places.
1207	forced,
1208	lame.
1209	started
1210	jerky
1211	camerawork.
1212	theater
1213	sick.
1214	summary:
1215	witticisms
1216	weren't
1217	witty.
1218	said
1219	camerawork
1220	rating:
1221	1
1222	finale
1223	possibly
1224	trilogy
1225	time!
1226	kieslowski
1227	ceases
1228	amaze
1229	me.
1230	favourite
1231	directors,
1232	talented
1233	directors
1234	use
1235	colours
1236	flag
1237	three
1238	incredible,
1239	shot,
1240	art.
1241	visually
1242	appealing
1243	subtle
1244	connections
1245	awesome.
1246	smile
1247	wrap
1248	trilogy!
1249	everyone
1250	loves
1251	movies,
1252	anything...a
1253	art!
1254	trilogy.
1255	literally
1256	vomited
1257	performance,
1258	awarded,
1259	stunning.
1260	eloquently
1261	francis
1262	ford
1263	coppola
1264	25
1265	years
1266	earlier,
1267	unfolds
1268	gradually
1269	leaves
1270	room
1271	develop.
1272	wonderful
1273	location
1274	lies
1275	contrast.
1276	translating
1277	living
1278	5-year
1279	working
1280	offensive
1281	intelligence.
1282	someone
1283	strives
1284	greatness
1285	poetry,
1286	muddled
1287	(and
1288	ridiculous)
1289	story,
1290	disparate
1291	scenes,
1292	reviewer
1293	accurately
1294	defined
1295	"pretentious
1296	crap".
1297	thing:
1298	tolerate
1299	political
1300	incorrectness
1301	artistic
1302	freedom
1303	suspension
1304	disbelief,
1305	slavic
1306	female
1307	such
1308	entertaining
1309	angles.
1310	features
1311	outlandish
1312	array
1313	memorable,
1314	psychotic
1315	lovable
1316	nuts.
1317	our
1318	enjoyment
1319	we
1320	around,
1321	play
1322	games,
1323	dangerous.
1324	telephone
1325	repair
1326	reactions
1327	nuts
1328	bitchy
1329	boss
1330	genuine.
1331	brilliant
1332	twist
1333	ending.
1334	ending
1335	so,
1336	perfect...
1337	you'll
1338	shed
1339	tear.
1340	am
1341	seeing
1342	this.
1343	forget
1344	now.
1345	cult...
1346	underneath
1347	malta
1348	settings
1349	dry
1350	barren
1351	dialogue.
1352	terrible.
1353	hockey
1354	defensemen
1355	5
1356	old,
1357	goalies
1358	diving
1359	feet
1360	wide
1361	net,
1362	call
1363	drama
1364	ridiculous!
1365	particular
1366	relationship
1367	bakery
1368	assistant
1369	waitress
1370	superficial
1371	'stagey'
1372	stage
1373	farce.
1374	pay
1375	laugh
1376	once.
1377	yawn...
1378	barney
1379	super
1380	de
1381	duper.
1382	babie
1383	bop
1384	cute.
1385	guy
1386	he's
1387	potted
1388	plants
1389	right.
1390	shameful.
1391	television
1392	series
1393	plus
1394	could.
1395	writers
1396	"smack
1397	on"
1398	actresses
1399	bonus
1400	show.these
1401	real.
1402	taped
1403	episodes
1404	again.
1405	10+!
1406	exactly
1407	latched
1408	endearing
1409	become
1410	special
1411	family's
1412	memories.
1413	likes
1414	wholesome
1415	four
1416	hilarious
1417	interesting,
1418	action,
1419	suspense,
1420	unneeded
1421	controversy.
1422	solid.
1423	damian
1424	versatile
1425	ways
1426	portraying
1427	different
1428	cutting
1429	pleased
1430	modern
1431	day
1432	genius
1433	,
1434	letting
1435	passion
1436	drive
1437	him
1438	taking
1439	forgetting
1440	who.
1441	ireland
1442	whatsoever.
1443	movements
1444	cheap
1445	horror.
1446	supposed
1447	twist,
1448	light
1449	situation,
1450	it,
1451	leave
1452	shelf.
1453	lucy
1454	bell
1455	higher
1456	sink
1457	depressing.
1458	god,
1459	90
1460	back!
1461	parts
1462	(literally,
1463	"wonder")
1464	excerpts
1465	works.
1466	used
1467	exemplars
1468	set
1469	designer.
1470	stories
1471	powerful
1472	explorations
1473	nature
1474	learn
1475	works
1476	artist.
1477	here,
1478	lion,
1479	rendering
1480	america's
1481	imperial
1482	)
1483	makes
1484	production
1485	values
1486	faultless
1487	photography,
1488	composition
1489	editing
1490	underappreciated
1491	brian
1492	keith
1493	bully
1494	teddy
1495	vivid
1496	history.
1497	largely
1498	son,
1499	member
1500	identify
1501	characters,
1502	sean
1503	connery's
1504	noble
1505	brigand,
1506	candace
1507	bergen's
1508	feisty
1509	heroine,
1510	huston's
1511	wily
1512	hay
1513	steve
1514	kanaly's
1515	spiffy,
1516	radiant,
1517	ruthless
1518	can-do
1519	lieutenant,
1520	roosevelt's
1521	"big
1522	stick".
1523	adventure
1524	best.
1525	robert
1526	ryans
1527	portrayed
1528	father,
1529	schizophrenic
1530	life,(my
1531	father)
1532	although
1533	murdered
1534	affected
1535	second
1536	war
1537	humour
1538	apt.
1539	'cover
1540	girl'
1541	rita
1542	hayworth
1543	pedestal.
1544	monica
1545	bellucci
1546	commentary
1547	today's
1548	undoubtedly
1549	seeing.
1550	timers
1551	making,
1552	job!!
1553	popular
1554	cinema,
1555	house
1556	plenty
1557	laughs.
1558	feel-good
1559	cinema!
1560	northern
1561	positive
1562	community
1563	represents.
1564	seriously.
1565	vivian
1566	schilling
1567	95%
1568	garbage
1569	theatres
1570	today.
1571	role
1572	well.
1573	screamy
1574	masculine
1575	fan
1576	...
1577	sucked
1578	3
1579	4
1580	buildings
1581	used,
1582	couple
1583	locations
1584	maybe,
1585	hummh!
1586	blew.
1587	cant
1588	explain
1589	romantic,charming,hilarious,and
1590	adorable.the
1591	junkyard
1592	funny,all
1593	dogs
1594	special.too
1595	laughed,kids
1596	it.buy
1597	comes
1598	out,it
1599	features!
1600	chosen
1601	tortured
1602	disgusting
1603	blatant
1604	american
1605	propaganda.
1606	americans
1607	hatred
1608	cliches
1609	admitted
1610	elsewhere.
1611	involved
1612	return
1613	school,
1614	pile
1615	round.
1616	enter
1617	negative
1618	values,
1619	admins?
1620	sets
1621	place
1622	thunderbirds
1623	slow-motion
1624	needlessly
1625	repeats
1626	throughout
1627	backed
1628	word
1629	here),
1630	continuity,
1631	thrown
1632	reason
1633	whatsoever,
1634	vehicles
1635	looked
1636	corn
1637	flakes
1638	box
1639	directorial
1640	style
1641	bordered
1642	stupidity.
1643	reviews
1644	especially
1645	star
1646	proud
1647	filmmaker
1648	nor
1649	hide
1650	head
1651	sand
1652	whatever
1653	monumental
1654	free
1655	dvd
1656	player
1657	bought
1658	still
1659	halfway
1660	embarrassed
1661	howell.
1662	1/10
1663	0/10.
1664	either.
1665	acting--even
1666	professionals
1667	drago
1668	debbie
1669	rochon--was
1670	worse
1671	(perhaps
1672	contributory
1673	former),
1674	dialog
1675	chimp-like,
1676	tolerable.
1677	"10"
1678	"oy-vey"
1679	scale.
1680	simplifying
1681	here
1682	sake
1683	brevity,
1684	core
1685	problems
1686	real,
1687	fulfilling
1688	explanation.
1689	jobs
1690	amusing.
1691	convoluted
1692	convince
1693	me,
1694	weird,
1695	questioning
1696	glance.
1697	girlfriend
1698	idea,
1699	hated
1700	15
1701	bela
1702	lugosi
1703	extraneous,
1704	intoning
1705	odd
1706	lines.
1707	decidely
1708	wooden,
1709	period
1710	universal
1711	b
1712	armand
1713	assante
1714	cable
1715	company's
1716	summary
1717	sounded
1718	already,
1719	tying
1720	loose
1721	ends.
1722	8/10
1723	score
1724	plot.
1725	frightening
1726	least,
1727	comprehensible.
1728	expecting
1729	oscar
1730	material,
1731	you'd
1732	iq
1733	particularly
1734	mollusk
1735	coming.
1736	loosely)
1737	insult
1738	movie-going
1739	public.
1740	knew
1741	string
1742	narrative!
1743	gets
1744	10,
1745	lower.
1746	have,
1747	fox
1748	channel,
1749	disappointed.
1750	contract
1751	scripts,
1752	victor
1753	mclaglen
1754	donlevy
1755	unrecognizable.
1756	relations
1757	taylor
1758	stanwyck,
1759	surprising
1760	ridiculous:
1761	president
1762	u.s.
1763	death
1764	row
1765	entirely
1766	unmoving.
1767	taylor's
1768	stanwyck's
1769	singing.
1770	producer
1771	for,
1772	entirely.
1773	impressed
1774	played.
1775	come
1776	gifted
1777	cheerless
1778	heist
1779	characterisation,
1780	lots
1781	underbite
1782	stoic
1783	emoting
1784	(think
1785	chow
1786	yun
1787	fat
1788	tomorrow)
1789	cheesy
1790	abandoned
1791	factory
1792	ready
1793	poorly
1794	executed
1795	flying
1796	judo
1797	rolls
1798	la
1799	woo.
1800	squibs
1801	point
1802	proceedings
1803	remotely
1804	america.
1805	plot,
1806	is,
1807	derivative
1808	mercy
1809	killing.
1810	uneasy
1811	was,
1812	scared
1813	composed
1814	sense.
1815	30
1816	footage
1817	elderly
1818	awkwardly
1819	babbling
1820	overwrought
1821	pseudo-satanic
1822	gibberish
1823	corny
1824	teen
1825	goth
1826	blush,
1827	always
1828	olde
1829	english,
1830	latin
1831	may
1832	words.
1833	sloppy
1834	hackneyed
1835	certainly,
1836	directing.
1837	course,
1838	blah.
1839	cast
1840	scale
1841	balanced
1842	perfectly
1843	overacting
1844	underacting.
1845	all-star
1846	opened
1847	haven't
1848	before.
1849	length,
1850	minute
1851	overall
1852	rate
1853	1-10
1854	lifetime
1855	air
1856	enough,
1857	knows
1858	store
1859	sells
1860	must-have.
1861	assaulted
1862	strident
1863	cords
1864	blare
1865	warning,
1866	meaning.
1867	sort
1868	pap
1869	screened
1870	afternoon
1871	punish
1872	unemployed
1873	jobs.
1874	different,
1875	loads
1876	understatement
1877	comedy,
1878	see,
1879	creates
1880	universe,
1881	fascinating
1882	hope
1883	team
1884	behind
1885	continue
1886	own,
1887	kinda
1888	weird
1889	style.
1890	forgot:
1891	superb,
1892	trond
1893	fausa
1894	aurvag
1895	perfect
1896	bothersome
1897	man,
1898	doing
1899	why.
1900	humorous
1901	comment
1902	2006.
1903	move
1904	beautiful,
1905	enjoyable,
1906	uplifting.
1907	initially
1908	local
1909	sites
1910	filmed
1911	buffalo,
1912	intrigued
1913	later
1914	power
1915	applauded
1916	conclusion
1917	duris
1918	appearance
1919	fine
1920	performance.
1921	noteworthy
1922	including
1923	views
1924	barcelona
1925	famed
1926	gaudi
1927	towers.
1928	ten
1929	thoughts.
1930	dislike
1931	ended,
1932	despised
1933	convincing
1934	looks
1935	rough
1936	draft
1937	shooting
1938	began
1939	finished
1940	completed.
1941	happen,
1942	personalities
1943	change,
1944	twists
1945	occur
1946	calls
1947	irritating
1948	indescribably
1949	idiotic
1950	understand,
1951	idiot
1952	produce
1953	mess
1954	mention
1955	season.
1956	contains
1957	cheesiness
1958	unethical
1959	normally
1960	rated
1961	r
1962	nc-17
1963	horrible,
1964	period.
1965	zillion
1966	reality.
1967	0/10
1968	(grade:
1969	z)
1970	note:
1971	mother
1972	pull
1973	daughter
1974	show.
1975	20th
1976	century
1977	fox's
1978	road
1979	1948)
1980	silly
1981	noir
1982	implausible
1983	unmitigated
1984	unconvincing
1985	blandly
1986	edward
1987	chodorov,
1988	produced,
1989	directed
1990	jean
1991	negulesco
1992	expect
1993	deal
1994	more.
1995	widmark
1996	turns
1997	unintentionally
1998	comical!
1999	marbles
2000	early
2001	unconvincing.
2002	marred
2003	constant
2004	studio
2005	indoor
2006	exteriors.
2007	prompted
2008	documentary
2009	me!
2010	(very
2011	serious
2012	spoilers)
2013	huge
2014	disappointment.
2015	dont
2016	start.
2017	martin
2018	middle-aged,
2019	upper
2020	class,
2021	uptight
2022	guy.
2023	add
2024	betty
2025	smart
2026	all,
2027	racial
2028	jokes
2029	offend
2030	everyone.
2031	littered
2032	overt
2033	slurs
2034	towards
2035	members
2036	whites
2037	depicted
2038	morons
2039	boobs.
2040	race
2041	card
2042	aside,
2043	lets
2044	major
2045	flaw
2046	film:
2047	destroy
2048	latifa's
2049	character.
2050	steamboat
2051	willie
2052	amazingly
2053	mickey
2054	mouse
2055	(following
2056	plane
2057	crazy
2058	earlier
2059	year)
2060	famous
2061	film--mostly
2062	ground-breaking.
2063	yet
2064	hear
2065	speak,
2066	tons
2067	film--something
2068	granted
2069	crowd
2070	pleaser
2071	1928.
2072	years,
2073	amazed
2074	timeless
2075	adorable
2076	"turkey
2077	straw"
2078	imaginative
2079	(if
2080	occasionally
2081	cruel)
2082	original
2083	body
2084	(1947)
2085	masterpiece.
2086	garfield,
2087	ann
2088	revere,
2089	lilli
2090	plmer,
2091	william
2092	conrad,
2093	canada
2094	lee...and
2095	cinematographers
2096	screen..james
2097	wong
2098	howe.
2099	redeeming
2100	qualities
2101	remake.
2102	bad...well...it's
2103	example
2104	shame
2105	thomerson
2106	james
2107	credit
2108	1986
2109	version,
2110	watchable.
2111	let's
2112	start
2113	problemsthe
2114	professor,
2115	dumb
2116	established
2117	turn
2118	zombie-students
2119	back
2120	humans
2121	removing
2122	necklace
2123	containing
2124	meteorite.
2125	matthews,
2126	wrote/directed
2127	weak
2128	1995
2129	monster
2130	"grim",
2131	pace
2132	terribly
2133	lighting
2134	bland.
2135	visual
2136	cg
2137	opening
2138	sequence
2139	space
2140	created
2141	microsoft
2142	slideshow
2143	god's
2144	sake!
2145	"explosion"
2146	gas
2147	tanks
2148	okay,
2149	fair
2150	critic,
2151	credit's
2152	due--the
2153	creature
2154	gotta
2155	close-ups
2156	slimy,
2157	drooling
2158	teeth!
2159	sum
2160	up,
2161	"breeders"
2162	cheaply
2163	avoided
2164	ebola
2165	virus.
2166	recommended.
2167	unbearable
2168	screen,
2169	charisma,
2170	terrible
2171	comedic
2172	timing.
2173	aside
2174	lead,
2175	debits.
2176	popcorn
2177	intelligence,
2178	incredibly
2179	borders
2180	offensive.
2181	lewis
2182	black's
2183	considerable
2184	too,
2185	incendiary
2186	unrestrained,
2187	rating
2188	won't
2189	allow.
2190	film's
2191	sole
2192	bright
2193	spot
2194	jonah
2195	hill
2196	unrecognizable
2197	fans
2198	recent
2199	superbad
2200	due
2201	weight
2202	interim).
2203	originality
2204	freshness
2205	spent,
2206	remake
2207	else
2208	offer.
2209	evidently
2210	limited.
2211	action
2212	balance
2213	up.
2214	filmiing
2215	expansive.
2216	failed
2217	convey
2218	broad
2219	sweep
2220	landscapes
2221	original.
2222	generally;
2223	place.
2224	women
2225	finally
2226	sign
2227	improvement;
2228	expected
2229	happen
2230	over,
2231	asleep.
2232	sequel
2233	this!
2234	precisely
2235	giving
2236	review!
2237	90's
2238	child,
2239	proudly
2240	classical
2241	wb
2242	cartoons.
2243	"tiny
2244	toons"
2245	kept
2246	vibe
2247	delivered
2248	popular,
2249	underrated
2250	cartoons
2251	created.
2252	memories
2253	murky
2254	episode
2255	product
2256	related
2257	easily,
2258	none
2259	tender
2260	(before
2261	getting
2262	dark
2263	sitcoms
2264	oriented
2265	teenagers).
2266	peculiarity
2267	deserved
2268	called
2269	lead.
2270	element
2271	top,
2272	excessively
2273	phony
2274	contrived
2275	painful
2276	sit
2277	through.
2278	fifteen
2279	year
2280	oh
2281	old
2282	really,
2283	um,
2284	know,
2285	well...
2286	talk.
2287	perabo
2288	comfortable
2289	camera.
2290	excuse
2291	volcano
2292	los
2293	angeles?
2294	honest
2295	you,
2296	unbelievable
2297	nonsense
2298	foolish.
2299	conclusion,
2300	bother
2301	angeles
2302	nonsense.
2303	painful!
2304	hypocrisy
2305	vomit.
2306	rubbish
2307	non-researched
2308	omit
2309	funny!
2310	instant
2311	classic,
2312	catchy
2313	credits.
2314	miss
2315	above
2316	exquisite
2317	each
2318	inventive
2319	elegant
2320	close-up,
2321	angle
2322	lighting,
2323	pointillistic
2324	faux
2325	home
2326	footage,
2327	wonder
2328	behold.
2329	continuously
2330	bertolucci,
2331	relationships
2332	narrative
2333	engaging
2334	master's
2335	work.
2336	basic
2337	sidelined
2338	inexplicable
2339	focus
2340	crew.
2341	regardless,
2342	fails
2343	levels.
2344	avoid
2345	costs.
2346	christmas,
2347	was!
2348	errol
2349	flynn
2350	custer
2351	actor!
2352	alongside
2353	olivia
2354	havilland
2355	fantastic!
2356	known
2357	dads
2358	actor,
2359	grew
2360	until
2361	realised
2362	10!
2363	hosting;
2364	voice-overs
2365	monotonous,
2366	guests.
2367	hitchcock,
2368	shenanigans
2369	surrounding
2370	spy,
2371	kidnapped
2372	nasty
2373	church,
2374	foreign
2375	random
2376	taxidermists.
2377	stewart
2378	hero
2379	rips
2380	cool
2381	climax
2382	embassy
2383	function,
2384	brooding
2385	menace
2386	hitchcock's
2387	white,
2388	low-budget
2389	nevertheless
2390	stable.
2391	excellently
2392	produced
2393	tops
2394	ratings
2395	typical
2396	sci
2397	fi
2398	film!
2399	sci-fi's
2400	producers
2401	scot
2402	vandiver
2403	!
2404	campy
2405	moment
2406	parts.
2407	usual.
2408	delight!
2409	mind-bendingly
2410	awful,
2411	scares
2412	medical
2413	terminology
2414	iffy
2415	insulin
2416	dependant
2417	diabetic
2418	myself.
2419	better.
2420	outside
2421	south
2422	africa
2423	past
2424	attempted
2425	truth
2426	reconciliation
2427	process.
2428	magnificent
2429	photography/cinematography
2430	fantastic,
2431	seamlessly
2432	woven
2433	together,
2434	splendid.............
2435	rent,
2436	view,
2437	subtitles........
2438	aversion
2439	therapy
2440	around!
2441	photography.
2442	shakespear,
2443	'must'
2444	shakespear
2445	fans.
2446	macbeth
2447	(jason
2448	connery)
2449	moved
2450	tears
2451	final
2452	monolog
2453	(out
2454	brief
2455	candle,
2456	out)he
2457	sphere
2458	moral
2459	decay
2460	forces
2461	human
2462	interesting.
2463	helen
2464	baxendale
2465	credible
2466	lady
2467	cheerfull
2468	naughty
2469	girl,
2470	deadly
2471	taste
2472	evil.
2473	decay,
2474	shakespears
2475	lyrics...
2476	witty
2477	delightful
2478	adaptation
2479	dr
2480	seuss
2481	book,
2482	brilliantly
2483	animated
2484	upa's
2485	finest
2486	deserving
2487	academy
2488	award.
2489	superb
2490	effects,
2491	integral
2492	helping
2493	memorable
2494	enjoyable
2495	cartoon.
2496	however
2497	indeed
2498	"about"
2499	complex.
2500	notable
2501	bailey's
2502	crisp
2503	beautifully
2504	colored
2505	design
2506	costumes
2507	eiko
2508	ishioka
2509	went
2510	coppola's
2511	dracula
2512	oscar.
2513	allowing
2514	(1971)
2515	format
2516	(some
2517	mini-series),
2518	baaaaaad.
2519	unless
2520	you're
2521	"collect"
2522	extant
2523	austen's
2524	skip
2525	small
2526	consolations:
2527	anne's
2528	roles.
2529	speaking
2530	unbearably
2531	kitchy.
2532	dropped
2533	ball.
2534	raw
2535	sublimely
2536	gripping,
2537	intelligent
2538	(but
2539	overly
2540	theatrical
2541	stage)
2542	plays
2543	everyone's
2544	terror
2545	lie
2546	escalating
2547	monstrous
2548	consequences.
2549	players
2550	mesmerising.
2551	wilkinson
2552	broke
2553	heart
2554	end...
2555	else's
2556	judging
2557	fumbling
2558	hankies
2559	hands
2560	faces
2561	among
2562	males
2563	females
2564	alike.
2565	julian
2566	fellowes
2567	triumphed
2568	national
2569	treasure.
2570	well-done.
2571	meaning
2572	phrase,
2573	"never
2574	conflict
2575	owed
2576	few.
2577	kris
2578	kristoffersen
2579	difference.
2580	director!
2581	documentaries
2582	marriage.
2583	continuity
2584	errors:
2585	user
2586	commented
2587	cars
2588	garage,
2589	joe's
2590	glasses...the
2591	facial
2592	hair
2593	configuration
2594	change
2595	stars.
2596	inspiration
2597	overcome
2598	rejection.
2599	reason.
2600	shot
2601	southern
2602	california
2603	desert
2604	using
2605	patent
2606	style,
2607	watkins
2608	other.
2609	peter
2610	accessible
2611	wont
2612	recommended
2613	a+
2614	thinking
2615	case
2616	'so
2617	laughable'.
2618	pretext
2619	awful
2620	is!
2621	actress,
2622	repeating
2623	robotic
2624	face
2625	moves
2626	pictures.
2627	shows
2628	begin
2629	ass
2630	ed
2631	comments
2632	wall
2633	uncalled
2634	for.
2635	computer
2636	geek
2637	unbelievable,
2638	bible
2639	thumper,
2640	bad-ass
2641	actors???
2642	heard
2643	except
2644	cole
2645	part.
2646	mouth
2647	hear,
2648	"you
2649	kids..."
2650	pulling
2651	plug
2652	killing
2653	stanwyck
2654	morgan
2655	ways,
2656	equivalent
2657	dickens'
2658	christmas
2659	carol
2660	sensibility.
2661	success
2662	depends
2663	sydney
2664	greenstreet
2665	yardley
2666	attractive
2667	eye-pleasing
2668	gem.
2669	im
2670	rpg
2671	games
2672	disgrace
2673	self-respecting
2674	rpger
2675	lines,
2676	cuts,
2677	audio,
2678	wrong.
2679	youtube.
2680	describe
2681	painfully
2682	dreary
2683	time-waster
2684	becomes
2685	dull,
2686	uninteresting
2687	mess,
2688	forgettable
2689	achievement
2690	"so-bad-it's-good"
2691	"so-bad-it's-memorable"
2692	empty,
2693	hollow
2694	shell
2695	avoid,
2696	avoid!
2697	relaxing
2698	late
2699	viewing.
2700	(hence
2701	title!
2702	scenery.
2703	handles
2704	tough
2705	issues
2706	dignity
2707	grace,
2708	(shocking
2709	spoiler
2710	here!
2711	happy,
2712	wonderful,
2713	feel
2714	ending!
2715	journey,
2716	touches
2717	family.
2718	whenever
2719	tv...never
2720	memorized!
2721	there.
2722	holes
2723	pair
2724	fishnet
2725	stockings
2726	astonishingly
2727	ham
2728	fisted.
2729	earth
2730	irons
2731	film?
2732	holds
2733	attention,
2734	fantastic
2735	emily
2736	watson
2737	indeed,
2738	unconditional
2739	love.
2740	wilkinson's
2741	prepared
2742	ordeal
2743	begin,
2744	takes
2745	hand
2746	progresses,
2747	character's
2748	anguish
2749	suffering.
2750	watson's
2751	strong,
2752	quick
2753	glance
2754	despite
2755	pans
2756	reviewers,
2757	interview
2758	vampire
2759	lestat
2760	(stuart
2761	townsend)
2762	cruise's
2763	attempt.
2764	aailiyah
2765	akasha,
2766	places
2767	compelling
2768	(her
2769	entrance
2770	mini
2771	dance
2772	scene).
2773	rice's
2774	sensitivities
2775	treatments.
2776	details
2777	dysfunction--he
2778	football
2779	perplexing.
2780	meredith
2781	m
2782	charming
2783	sentiment
2784	heart.
2785	rare
2786	film-maker
2787	worthy
2788	care
2789	trap
2790	syrupy
2791	indulgent.
2792	nine
2793	italian
2794	thrillers
2795	70's.
2796	standout
2797	technically,
2798	impressive
2799	camera-work,
2800	effective
2801	riz
2802	ortolani
2803	recurring
2804	unaccompanied
2805	vocal
2806	sounds
2807	coming
2808	distant
2809	hill.
2810	wild
2811	stuff
2812	giallo
2813	beginning
2814	end.
2815	dustin
2816	hoffman's
2817	stay
2818	son.
2819	revealing.
2820	personally,
2821	compromise
2822	self
2823	involving
2824	issue.
2825	boring.
2826	tired
2827	lazy
2828	thick
2829	fast.
2830	ps
2831	finds
2832	blown
2833	fresh,
2834	subtle,
2835	sublime
2836	effect.
2837	"a
2838	small,
2839	film,"
2840	jennifer
2841	rubin
2842	harris,
2843	changes
2844	nervous
2845	starlet
2846	strange
2847	events
2848	star.
2849	mark
2850	snow
2851	heard.
2852	movie!
2853	made?
2854	ultra-cheap
2855	result
2856	exciting.
2857	foreigner
2858	scary.
2859	scream
2860	extraordinary
2861	courtroom
2862	drama,
2863	compelling,
2864	indictment
2865	justice
2866	system,
2867	frightening.
2868	paced,
2869	understated
2870	clear
2871	range
2872	ability
2873	carries
2874	constantine
2875	intensity
2876	understanding
2877	underlying
2878	motivations.
2879	inspiring
2880	watch,
2881	released
2882	video
2883	dvd.
2884	trash
2885	me:
2886	etc...it's
2887	stinker
2888	smells
2889	direct-to-video
2890	release.
2891	costs!
2892	trek
2893	v
2894	frontier
2895	includes
2896	shatner
2897	nimoy
2898	washed
2899	life,
2900	tacky
2901	spock
2902	rescue
2903	kirk
2904	jet
2905	pack
2906	falls
2907	down
2908	mountain.
2909	attempts
2910	humor
2911	pitiful
2912	dosen't
2913	bear
2914	basically
2915	involves
2916	vulcan
2917	stealing
2918	enterprise
2919	god
2920	(seriously)
2921	uhura
2922	belly
2923	distract
2924	male
2925	guards.
2926	garbage.
2927	editing:
2928	phenomenal
2929	opinion.
2930	emotions
2931	subjects
2932	better,
2933	jay
2934	adams'
2935	unfortunate
2936	subject
2937	talk,
2938	neil
2939	played,
2940	evokes
2941	emotions.
2942	cinematography:
2943	course
2944	70s
2945	grainy,
2946	enhanced
2947	delights
2948	surprises.
2949	achille
2950	philippa
2951	sing
2952	duet
2953	"don
2954	giovanni"
2955	describes
2956	situation
2957	appreciate
2958	layers
2959	18th
2960	jutland
2961	instruments
2962	touch.
2963	share
2964	general
2965	loewenhielm's
2966	partaking
2967	cailles
2968	en
2969	sarcophage
2970	sample
2971	savor.
2972	lasting
2973	impression.
2974	wanting
2975	under
2976	top
2977	notch.
2978	fleshed
2979	grimes
2980	blake,
2981	deliver
2982	sharply
2983	scripted
2984	deadpan
2985	tongue
2986	cheek
2987	realistic.
2988	angus
2989	scrimm
2990	gently
2991	menacing,
2992	violin-playing
2993	anatomist
2994	doctor
2995	quinn.
2996	entertained
2997	struggle
2998	evil
2999	dead
3000	phantasm
3001	discovering
3002	falling
3003	20,
3004	30,
3005	40
3006	line.
3007	1949,
3008	hollywood
3009	collective
3010	heads
3011	concerning
3012	movie's
3013	modest
3014	fast
3015	job!
3016	trumbull
3017	lucy).
3018	chance--it
3019	open
3020	50
3021	can.
3022	year,
3023	reminded
3024	huston
3025	evinced
3026	faithful
3027	joyce's
3028	acclaimed
3029	novella
3030	dead.
3031	feelings,
3032	thoughts...gabriel's
3033	discomfort
3034	dance...all
3035	intangibles
3036	leap
3037	within
3038	viewer's
3039	grasp
3040	portrayal.
3041	wondered
3042	shortlist.
3043	slow.
3044	plot:
3045	emperor;
3046	spend
3047	20
3048	childhood
3049	mature
3050	days
3051	big-budget
3052	creative
3053	ever.
3054	want...
3055	confusing
3056	subplots,
3057	native
3058	americans,
3059	brain
3060	eating...
3061	be-all,
3062	end-all
3063	brainsucking
3064	further.
3065	enough.
3066	nut,
3067	telly
3068	savalas
3069	boyle.
3070	54
3071	sheer
3072	tedium,
3073	melodrama
3074	sinking
3075	lord,
3076	thinking?
3077	atrocious.
3078	abysmal.
3079	pointless,
3080	spoil
3081	amazing.
3082	powerhouse
3083	achievement,
3084	timely
3085	culture's
3086	disturbing
3087	fascination
3088	celebrity,
3089	distorted
3090	interpretations
3091	fame.
3092	but,
3093	kevin
3094	spacey
3095	excellent,
3096	verbal
3097	tsunami
3098	buddy
3099	ackerman
3100	believable
3101	scripting
3102	comedy
3103	unmatched
3104	ages,
3105	younger
3106	references,
3107	galley
3108	particular!
3109	weak.
3110	around
3111	pm
3112	8pm
3113	8.15pm
3114	forwarded
3115	remaining
3116	watchable
3117	brain...
3118	wasn't.
3119	starts
3120	build-up
3121	slightest.
3122	captain
3123	howdy
3124	says
3125	either
3126	laughable
3127	that?!
3128	then,
3129	holes.
3130	semi
3131	truck
3132	holes!
3133	linda
3134	cardellini
3135	she's
3136	poised
3137	dee
3138	snider
3139	sucks.
3140	bored
3141	damn
3142	thing.
3143	sucks,
3144	pacing
3145	suck,
3146	sucks...
3147	basically,
3148	tries
3149	sophisticated
3150	thriller/horror
3151	miserably.
3152	unoriginal
3153	cinematic
3154	captured
3155	celluloid.
3156	stinks,
3157	fulci
3158	stayed
3159	supernatural
3160	zombie
3161	movies.
3162	season
3163	five,
3164	mess.
3165	consistent
3166	thread
3167	holding
3168	leni
3169	parker
3170	anita
3171	laselva
3172	taelons
3173	quiet
3174	idealogical
3175	dislike.
3176	mainly
3177	centers
3178	atmosphere.
3179	puppets
3180	puppet
3181	80's
3182	flicks.
3183	asleep
3184	insomniacs.
3185	heartwarming
3186	chasing
3187	dreams.
3188	"nurse
3189	betty"
3190	unpredictability.
3191	labute
3192	uses
3193	brutal
3194	violence
3195	seperate
3196	dreams
3197	reality,
3198	next.
3199	otherwise,
3200	killer,
3201	(at
3202	type
3203	film).
3204	sorry
3205	anyone.
3206	boring,pointless
3207	secondary
3208	incomprehensible
3209	relation
3210	primary
3211	mystifying.
3212	speed
3213	shelves
3214	store,
3215	doubt
3216	trash.
3217	movie-making.
3218	wooden
3219	moving
3220	hbo
3221	realize
3222	agree
3223	jessica,
3224	dialogue,
3225	elaborately
3226	aesthetically
3227	sculpture.
3228	soap
3229	operas
3230	easy
3231	charismatic
3232	paolo
3233	sorrentino
3234	loneliness
3235	tony
3236	built
3237	unforgettable
3238	9/10.
3239	emilio
3240	estevez's
3241	debut,
3242	pacing,
3243	interplay
3244	development
3245	estevez
3246	suggest
3247	natural
3248	eye.
3249	street
3250	charlie.
3251	kathy
3252	bates
3253	desperation
3254	escapism;
3255	variation
3256	"at
3257	fields
3258	lord".
3259	readers
3260	miyazaki's
3261	films:
3262	worthwhile
3263	great--especially
3264	arts.
3265	daughters
3266	paint
3267	photograph
3268	poignant
3269	times.
3270	european
3271	"art
3272	movies"
3273	movie--it
3274	realized
3275	closed
3276	brilliance
3277	depicts,
3278	interest
3279	alert,
3280	try
3281	attempt
3282	decipher
3283	meanings.
3284	indeed.
3285	matrix
3286	sequels)
3287	provoking,
3288	mindblowing
3289	you.
3290	dream.
3291	rickman
3292	stowe
3293	roles
3294	hilt
3295	childrens'
3296	writer
3297	who--
3298	maybe?--
3299	subversive
3300	tract.
3301	gloriously
3302	fun,
3303	paced
3304	fairly
3305	accurate
3306	raver.
3307	idyllic
3308	ups
3309	downs
3310	lives.
3311	do,
3312	"groove"
3313	antithesis
3314	traffic.
3315	picked
3316	point.
3317	dwight
3318	schultz.
3319	convincing,
3320	sincere
3321	on-screen
3322	chemistry,
3323	critical
3324	natural,
3325	writer,
3326	gorman
3327	bechard,
3328	homework
3329	references
3330	industry
3331	character-age
3332	appropriate.
3333	captures
3334	essence
3335	track
3336	commands
3337	sentiment,
3338	contributing
3339	provoking
3340	question
3341	threshold
3342	loneliness.
3343	hayao
3344	latest
3345	eighth
3346	ghibili,
3347	"gake
3348	ue
3349	ponyo"
3350	(ponyo
3351	cliff
3352	sea)
3353	wonderfully
3354	childhood.
3355	animation
3356	dominated
3357	disney/pixar's
3358	cgi
3359	masterpieces,
3360	refreshing
3361	comforting
3362	miyazaki
3363	relying
3364	traditional
3365	hand-drawn
3366	enchanting
3367	stories.
3368	remarkable
3369	crayon/pencil
3370	drawings
3371	colorful
3372	fanciful.
3373	act
3374	drift
3375	possible!
3376	wants
3377	surf
3378	wave
3379	1998
3380	(deep
3381	impact
3382	armageddon),
3383	everywhere.
3384	choked
3385	vomit
3386	(by
3387	worthless
3388	dialogue)
3389	you've
3390	yourself
3391	depicts
3392	sea
3393	vessel
3394	taken
3395	mighty
3396	frost.
3397	added
3398	bonuses.
3399	instead,
3400	fest
3401	whiny,
3402	spoiled
3403	brat
3404	babysitting.
3405	sundays
3406	ago
3407	(march
3408	20th,
3409	2005)
3410	acted
3411	judith
3412	favorite
3413	over.
3414	sad
3415	usual,
3416	cutie!
3417	follow.
3418	;)
3419	confidence!
3420	riot
3421	hugo
3422	weaving
3423	sex-obsessed
3424	gay
3425	estate
3426	salesman
3427	clients'
3428	houses
3429	trysts
3430	flaming
3431	darren
3432	(tom
3433	hollander).
3434	:)
3435	anyway,
3436	flowed
3437	smoothly
3438	male-bonding
3439	hoot.
3440	genre
3441	heaven.
3442	lange
3443	actress.
3444	story.
3445	faster.
3446	word,
3447	embarrassing.
3448	exceptionally
3449	one's
3450	intelligence
3451	money.
