# SentimentAnalyzer

./: PredictSentiment.cs  README.md  SentimentService.csproj
Models/SentimentPack/: SentimentCReturn.cs  SentimentClassifier.cs  SentimentData.cs  VoteClassifiers.cs  negativeDictionary.txt  positiveDictionary.txt
